root: true
env:
  es6: true
  browser: true
  jasmine: true
parserOptions:
  ecmaFeatures:
    experimentalObjectRestSpread: true
    jsx: true
  sourceType: module
plugins:
  - react
  - jasmine
extends:
  - eslint:recommended
  - plugin:react/recommended
  - plugin:jasmine/recommended
rules:
  indent:
    - error
    - 2
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - single
  semi:
    - error
    - never
  no-console: off
  max-len:
    - error
    - 80
  object-curly-spacing:
    - error
    - always
  jsx-quotes:
    - error
    - prefer-single
  react/jsx-uses-react:
    - error
