{
  "name": "react-dual-timeline",
  "version": "0.3.0",
  "description": "Timeline Component for React",
  "keywords": [
    "react",
    "timeline",
    "component",
    "dual",
    "two-sided"
  ],
  "repository": "https://github.com/ftes/react-dual-timeline.git",
  "author": "Fredrik Teschke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftes/react-dual-timeline/issues"
  },
  "homepage": "https://github.com/ftes/react-dual-timeline#readme",
  "main": "dist",
  "scripts": {
    "build": "babel src --out-dir dist",
    "patch": "npm run build && git add dist && git commit -m 'build new dist' && npm version patch && npm publish && git push",
    "dev": "babel src --out-dir dist --watch",
    "build-example": "webpack -p --config=webpack.prod.config.js",
    "dev-example": "webpack-dev-server --host 0.0.0.0 --hot --inline",
    "test": "jest",
    "start": "npm run dev-example"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.1.4",
    "jest-cli": "^22.1.4",
    "radium": "^0.21.2",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
